options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: loopback_burst_tx_time
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DRaT loopback (burst mode with tx_time)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: burst_len1
  id: variable
  parameters:
    comment: ''
    value: '1234'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: true
- name: burst_len2
  id: variable
  parameters:
    comment: ''
    value: '5678'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 12.0]
    rotation: 0
    state: true
- name: eob_tag1
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("EOB")
    offset: burst_len1 - 1
    src: pmt.intern("src")
    value: pmt.PMT_NIL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: eob_tag2
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("EOB")
    offset: burst_len1 + burst_len2 - 1
    src: pmt.intern("src")
    value: pmt.PMT_NIL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sob_tag1
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("SOB")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.PMT_NIL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: true
- name: sob_tag2
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("SOB")
    offset: burst_len1
    src: pmt.intern("src")
    value: pmt.PMT_NIL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 12.0]
    rotation: 0
    state: true
- name: timestamp_epoch
  id: variable
  parameters:
    comment: ''
    value: (datetime.datetime(2000, 1, 1) - datetime.datetime(1970, 1, 1)).total_seconds()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: timestamp_now
  id: variable
  parameters:
    comment: ''
    value: '(datetime.datetime.utcnow() - datetime.datetime(1970, 1, 1)).total_seconds() '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 180.0]
    rotation: 0
    state: true
- name: tx_time_tag1
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("tx_time")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.make_tuple(pmt.from_uint64(math.ceil(timestamp_now)), pmt.from_double(0.25))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 12.0]
    rotation: 0
    state: true
- name: tx_time_tag2
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("tx_time")
    offset: burst_len1
    src: pmt.intern("src")
    value: pmt.make_tuple(pmt.from_uint64(math.ceil(timestamp_now) + 2), pmt.from_double(0.5))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 12.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1001'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 172.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 588.0]
    rotation: 0
    state: true
- name: blocks_tag_share_0
  id: blocks_tag_share
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    io_type: complex
    maxoutbuf: '0'
    minoutbuf: '0'
    share_type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 216.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[sob_tag1, tx_time_tag1, eob_tag1, sob_tag2, tx_time_tag2, eob_tag2]'
    type: complex
    vector: '[0] * (burst_len1 + burst_len2)'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 316.0]
    rotation: 0
    state: true
- name: drat_time_source_0
  id: drat_time_source
  parameters:
    alias: ''
    comment: ''
    flow_id: '0'
    initial_timestamp: round((datetime.datetime.utcnow() - datetime.datetime(2000,
      1, 1)).total_seconds() * samp_rate)
    ip: 127.0.0.1
    period: '0.1'
    port: '1235'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 180.0]
    rotation: 0
    state: enabled
- name: drat_udp_sink_0
  id: drat_udp_sink
  parameters:
    affinity: ''
    alias: ''
    async_mode: 'True'
    burst_mode: 'True'
    comment: ''
    custom_drat_types: 'False'
    dest_addr: 127.0.0.1
    dest_port: '1234'
    drat_type: '0'
    drat_type_eob: '0'
    flow_id: '0'
    initial_time: '123456789.0001'
    len_tag_key: ''
    maximum_latency: '100'
    packet_size: '1472'
    samp_rate: samp_rate
    self_clocked: 'False'
    status_addr: 0.0.0.0
    status_filter_flow: 'False'
    status_flow_id: '0'
    status_port: '1236'
    ticks_per_sample: '1'
    time_report_addr: 0.0.0.0
    time_report_filter_flow: 'False'
    time_report_flow_id: '0'
    time_report_port: '1235'
    timestamp_epoch: timestamp_epoch
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 148.0]
    rotation: 0
    state: true
- name: drat_udp_source_0
  id: drat_udp_source
  parameters:
    affinity: ''
    alias: ''
    burst_mode: 'True'
    comment: ''
    custom_drat_types: 'False'
    drat_type: '0'
    drat_type_eob: '0'
    filter_flow: 'False'
    flow_id: '0'
    listen_addr: 0.0.0.0
    listen_port: '1234'
    maxoutbuf: '0'
    minoutbuf: '0'
    recv_timeout: '1000'
    samp_rate: samp_rate
    send_ack_every: '100'
    status_addr: 127.0.0.1
    status_flow_id: '0'
    status_port: '1236'
    ticks_per_sample: '1'
    timestamp_epoch: timestamp_epoch
    type: complex
    zero_fill_lost: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 468.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 84.0]
    rotation: 0
    state: true
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 468.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_tag_share_0, '0']
- [blocks_tag_share_0, '0', drat_udp_sink_0, '0']
- [blocks_vector_source_x_0, '0', blocks_tag_share_0, '1']
- [drat_udp_source_0, '0', blocks_tag_debug_0, '0']
- [drat_udp_source_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
