options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sign_magnitude
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Sign-Magnitude format example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: scale
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 2,0
    label: Sign-magnitude scale
    type: real
    value: '4.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: 2 * samp_rate / 1000
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 220.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 652.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 788.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 252.0]
    rotation: 0
    state: enabled
- name: drat_convert_from_signmag_0
  id: drat_convert_from_signmag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mag_first: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: scale
    type: float
    vlen_in: '2'
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 420.0]
    rotation: 0
    state: enabled
- name: drat_convert_from_signmag_0_0
  id: drat_convert_from_signmag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mag_first: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: scale / 2**15
    type: short
    vlen_in: '2'
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 764.0]
    rotation: 0
    state: enabled
- name: drat_convert_to_signmag_0
  id: drat_convert_to_signmag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mag_first: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: scale
    type: float
    vlen_in: '1'
    vlen_out: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 244.0]
    rotation: 0
    state: true
- name: drat_convert_to_signmag_0_0
  id: drat_convert_to_signmag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mag_first: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: scale / 2**15
    type: short
    vlen_in: '1'
    vlen_out: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 636.0]
    rotation: 0
    state: enabled
- name: drat_udp_sink_0
  id: drat_udp_sink
  parameters:
    affinity: ''
    alias: ''
    async_mode: 'True'
    burst_mode: 'False'
    comment: ''
    custom_drat_types: 'False'
    dest_addr: 127.0.0.1
    dest_port: '1234'
    drat_type: '0'
    drat_type_eob: '0'
    flow_id: '0'
    initial_time: '0.0'
    len_tag_key: ''
    maximum_latency: '100'
    packet_size: '1472'
    samp_rate: samp_rate
    self_clocked: 'True'
    status_addr: ''
    status_filter_flow: 'False'
    status_flow_id: '0'
    status_port: '1234'
    ticks_per_sample: '1'
    time_report_addr: 0.0.0.0
    time_report_filter_flow: 'False'
    time_report_flow_id: '0'
    time_report_port: '1234'
    timestamp_epoch: '0.0'
    type: complex16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 212.0]
    rotation: 0
    state: enabled
- name: drat_udp_sink_0_0
  id: drat_udp_sink
  parameters:
    affinity: ''
    alias: ''
    async_mode: 'True'
    burst_mode: 'False'
    comment: ''
    custom_drat_types: 'False'
    dest_addr: 127.0.0.1
    dest_port: '1235'
    drat_type: '0'
    drat_type_eob: '0'
    flow_id: '0'
    initial_time: '0.0'
    len_tag_key: ''
    maximum_latency: '100'
    packet_size: '1472'
    samp_rate: samp_rate
    self_clocked: 'True'
    status_addr: ''
    status_filter_flow: 'False'
    status_flow_id: '0'
    status_port: '1234'
    ticks_per_sample: '1'
    time_report_addr: 0.0.0.0
    time_report_filter_flow: 'False'
    time_report_flow_id: '0'
    time_report_port: '1234'
    timestamp_epoch: '0.0'
    type: complex16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 604.0]
    rotation: 0
    state: enabled
- name: drat_udp_source_0
  id: drat_udp_source
  parameters:
    affinity: ''
    alias: ''
    burst_mode: 'False'
    comment: ''
    custom_drat_types: 'False'
    drat_type: '0'
    drat_type_eob: '0'
    filter_flow: 'False'
    flow_id: '0'
    listen_addr: 0.0.0.0
    listen_port: '1234'
    maxoutbuf: '0'
    minoutbuf: '0'
    recv_timeout: '1000'
    samp_rate: samp_rate
    send_ack_every: '0'
    status_addr: ''
    status_flow_id: '0'
    status_port: '1234'
    ticks_per_sample: '1'
    timestamp_epoch: '0.0'
    type: complex16
    zero_fill_lost: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 436.0]
    rotation: 0
    state: enabled
- name: drat_udp_source_0_0
  id: drat_udp_source
  parameters:
    affinity: ''
    alias: ''
    burst_mode: 'False'
    comment: ''
    custom_drat_types: 'False'
    drat_type: '0'
    drat_type_eob: '0'
    filter_flow: 'False'
    flow_id: '0'
    listen_addr: 0.0.0.0
    listen_port: '1235'
    maxoutbuf: '0'
    minoutbuf: '0'
    recv_timeout: '1000'
    samp_rate: samp_rate
    send_ack_every: '0'
    status_addr: ''
    status_flow_id: '0'
    status_port: '1234'
    ticks_per_sample: '1'
    timestamp_epoch: '0.0'
    type: complex16
    zero_fill_lost: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 764.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'For transmission over DRaT on a little-endian platform,

      "Magnitude First" needs to be enabled. This is because

      DRaT always sends int16_t''s in MSB order, so on a

      little-endian platform it byteswaps its int16_t input.


      For other uses, such as writing to a File Sink, "Magintude

      First" needs to be disabled.'
    note: About endianness
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 28.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0
    label1: Input
    label10: Signal 10
    label2: Output (float conversion)
    label3: Output (short conversion)
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Input
    nconnections: '1'
    size: '1000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 316.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0
    label1: Float conversion
    label10: Signal 10
    label2: Short conversion
    label3: Output (short conversion)
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Output
    nconnections: '2'
    size: '1000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 708.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_float_to_short_0, '0', drat_convert_to_signmag_0_0, '0']
- [blocks_short_to_float_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_throttle2_0, '0', blocks_float_to_short_0, '0']
- [blocks_throttle2_0, '0', drat_convert_to_signmag_0, '0']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0, '0']
- [drat_convert_from_signmag_0, '0', qtgui_time_sink_x_0_0, '0']
- [drat_convert_from_signmag_0_0, '0', blocks_short_to_float_0, '0']
- [drat_convert_to_signmag_0, '0', drat_udp_sink_0, '0']
- [drat_convert_to_signmag_0_0, '0', drat_udp_sink_0_0, '0']
- [drat_udp_source_0, '0', drat_convert_from_signmag_0, '0']
- [drat_udp_source_0_0, '0', drat_convert_from_signmag_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
